<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d1c4ceb76f8913c0122967390927c144?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>belov</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>belov</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>06FE64B9-DA6D-47C1-9CCC-3C07E44FDAF8</documentID>
			<versionID>1AB6D370-7C50-4EBC-98D0-A5E0D0751C42</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="108" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="21" width="42.75" height="12.75" align-x="42" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P2000</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="14" left="90" top="21" width="42.75" height="12.75" align-x="120" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P1011</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="12" top="51" width="42.75" height="12.75" align-x="42" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P1000</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="15" left="90" top="51" width="42.75" height="12.75" align-x="120" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P2111</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="3" left="12" top="81" width="42.75" height="12.75" align-x="42" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P2010</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="16" left="90" top="81" width="42.75" height="12.75" align-x="120" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P1111</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="4" left="12" top="111" width="42.75" height="12.75" align-x="42" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P1010</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="17" left="90" top="111" width="42.75" height="12.75" align-x="120" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P2211</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="6" left="12" top="141" width="42.75" height="12.75" align-x="42" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P2011</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="18" left="90" top="141" width="42.75" height="12.75" align-x="120" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P1211</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="7" left="12" top="171" width="42.75" height="12.75" align-x="42" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P1001</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="68" left="210" top="195" width="39" height="12.75" align-x="229.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">pi1</ml:id>
					<ml:real>0.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="69" left="258" top="195" width="39" height="12.75" align-x="277.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">pi2</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="19" left="12" top="213" width="24" height="12.75" align-x="23.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="58" left="12" top="237" width="40.5" height="12.75" align-x="40.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">P2000</ml:id>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="21" left="12" top="267" width="256.5" height="12.75" align-x="40.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">P1000</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">P2000</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">pi1</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">P2010</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">pi1</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">pi2</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve">P2011</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="22" left="12" top="297" width="328.5" height="12.75" align-x="40.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">P2010</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">P1000</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">pi1</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve">P1010</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">pi2</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">P1001</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">pi1</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">pi2</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve">P1011</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="65" left="12" top="327" width="280.5" height="12.75" align-x="40.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">P1010</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">pi1</ml:id>
								<ml:id xml:space="preserve">P2010</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">pi1</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">pi2</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:id xml:space="preserve">P2011</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">pi1</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">pi2</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve">P2111</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="35" left="12" top="357" width="403.5" height="12.75" align-x="40.5" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">P2011</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">pi1</ml:id>
									<ml:id xml:space="preserve">P1010</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">pi1</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">pi2</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:id xml:space="preserve">P1111</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">pi2</ml:id>
								<ml:id xml:space="preserve">P1001</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">pi2</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">pi1</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">pi1</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">pi2</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">P1011</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="36" left="12" top="387" width="114.75" height="12.75" align-x="40.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">P1001</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">pi2</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">pi1</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:id xml:space="preserve">P2011</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="37" left="12" top="417" width="368.25" height="12.75" align-x="40.5" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">P1011</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">pi1</ml:id>
									<ml:id xml:space="preserve">pi2</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">P2011</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">pi2</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve">pi1</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">pi1</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve">pi2</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">P2111</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">pi1</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">pi2</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve">P2211</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="38" left="12" top="447" width="368.25" height="12.75" align-x="40.5" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">P2111</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">pi1</ml:id>
									<ml:id xml:space="preserve">pi2</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">P1011</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">pi2</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve">pi1</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">pi1</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve">pi2</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">P1111</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">pi1</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">pi2</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve">P1211</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="39" left="12" top="477" width="253.5" height="12.75" align-x="40.5" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">P1111</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">pi1</ml:id>
								<ml:id xml:space="preserve">pi2</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">P2111</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">pi2</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">pi1</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">pi1</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">pi2</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">P2211</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="40" left="12" top="507" width="294" height="12.75" align-x="40.5" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">P2211</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">pi1</ml:id>
								<ml:id xml:space="preserve">pi2</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">P1111</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">pi1</ml:id>
											<ml:id xml:space="preserve">pi2</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">pi2</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve">pi1</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">pi1</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">pi2</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">P1211</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="41" left="12" top="537" width="90.75" height="12.75" align-x="40.5" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">P1211</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">pi1</ml:id>
							<ml:id xml:space="preserve">pi2</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">P2211</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="55" left="12" top="561" width="393" height="12.75" align-x="393" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:plus/>
															<ml:id xml:space="preserve">P2000</ml:id>
															<ml:id xml:space="preserve">P1000</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">P2010</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">P1010</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">P2011</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">P1001</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">P1011</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">P2111</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">P1111</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">P2211</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">P1211</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="106" left="18" top="592.5" width="378" height="177.75" align-x="60.75" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="11" cols="1">
						<ml:id xml:space="preserve">P2000</ml:id>
						<ml:id xml:space="preserve">P1000</ml:id>
						<ml:id xml:space="preserve">P2010</ml:id>
						<ml:id xml:space="preserve">P1010</ml:id>
						<ml:id xml:space="preserve">P2011</ml:id>
						<ml:id xml:space="preserve">P1001</ml:id>
						<ml:id xml:space="preserve">P1011</ml:id>
						<ml:id xml:space="preserve">P2111</ml:id>
						<ml:id xml:space="preserve">P1111</ml:id>
						<ml:id xml:space="preserve">P2211</ml:id>
						<ml:id xml:space="preserve">P1211</ml:id>
					</ml:matrix>
					<ml:apply>
						<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">P2000</ml:id>
							<ml:id xml:space="preserve">P1000</ml:id>
							<ml:id xml:space="preserve">P2010</ml:id>
							<ml:id xml:space="preserve">P1010</ml:id>
							<ml:id xml:space="preserve">P2011</ml:id>
							<ml:id xml:space="preserve">P1001</ml:id>
							<ml:id xml:space="preserve">P1011</ml:id>
							<ml:id xml:space="preserve">P2111</ml:id>
							<ml:id xml:space="preserve">P1111</ml:id>
							<ml:id xml:space="preserve">P2211</ml:id>
							<ml:id xml:space="preserve">P1211</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="91" left="12" top="795" width="227.25" height="12.75" align-x="48.75" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lqueue</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">P2111</ml:id>
									<ml:id xml:space="preserve">P1111</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">P2211</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">P1211</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.047763164408653615</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="108" left="12" top="825" width="381" height="12.75" align-x="26.25" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">P2010</ml:id>
									<ml:id xml:space="preserve">P1010</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">P1001</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve">P2011</ml:id>
														<ml:id xml:space="preserve">P1011</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">P2111</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">P1111</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">P2211</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">P1211</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.1617732965890526</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAElSURBVFhH7ZbtEYMgDIaZi4EyD9Ow
DMOkJALyFSsV77yid/3RgJAnbz5UuMCjFmDEF/JfVA5KOjRaoVLlTxsXOPN1jclMq86g5vcu
2mdGtPKpSFcLChOYBYYGSxyQwGiP0gY3fIsQ4fhg8JZf7DMJW59kSI/B6hJl/uQwFIi0vu3n
v6P2qYytTzJkkHxP2Zi5XrGgpDO6CELMhFF7wxjuruN7Jha9uxvIoi57t3iVIjgdmAchhxyx
y873ewX7KESg59NBuvau9vme6pFq9W7IM9rV1dT6NARpITaWcPBo7Un7RZZxJXv94DQkqbb3
GIPAc6TqZFLX/WofV0x+o/WpPyerfOexUczQbCbeMScvNB6GP5qTM+P5pLPeb9cnqXHFlyWU
/ACzS5jnTdxzyAAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVFhH7ZbbEYMgEEW3LgqiHqqh
GYrZAEHDPkAdMRmDmfEjCnjP3n0IOMEPJmDEB/JfXC5OBnQGEIBexgXCGZxBsJ6yB4cm7zPI
lqO6Pu5u3R8WVKaJpKu3gCuYtxl6YcrCEgyB9GgXuHywxSUE+voCKM4ZhhcPkprakFjcraCE
AykQ6/P3+joGP3FS0dSGLJbXKctF8/8kEzppuZmu5d28Mvb4rWkSkKQu2Vs0yDoIwyBXGr1X
yLL54CeNXFMnXWXcvg+5xzveBwdD4uU1edxJTdMpJ0UnMy62K5o6YuRcPkJYd42a9DmpVXwZ
KaIeWnOytb51v866E40nH9Obk8cr4B47nm/Xe/i0rXIKJ1+a/MUonyF9TgAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVFhH7ZbtDYQgDIY7FwMxD9Ow
DMP0FFHpl2cjuZhTE39QgfbpS4uAD3jgAYz4Qv6Lyk3JgikAAtA3pEI4SwoIMVP2kjDUdQHJ
dK99ZEaZb3JccwTcwHKs0CtTBZxhCGTGuMLVjSMuKfDaRxJK3zYkNnU7KKHknIjt+zK/Dr32
oYwyJhuySd4fWQ7Jx+tJ8NoFY/PNK+NMLjTfApLUJfOiQfZJ6CE9djt4vVfIstl3mGPkvg+O
q3T9e8gz2vE+OBjSXXtWrZosfiW1mC4pKbpoSFO7UrrrV7tfMXsF666Tb/2e1Cq+XSmiHrz3
oTW/j/pC46nbHN2TI/N5p73ef9c7qXEllkco+QEsNKBOC1O2/gAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEiSURBVFhH7ZbhEYMgDIUzFwNlHqZh
GYZJE4oYItaieFer3vVPBHxfXkIKdIMHbsBID+S/uJydjOQdEED9cz5mTv3eUQlPb70jwLDI
SeyMD0tq9OQSy1trVa4BgQpYwAQt2qPHAiZrwHkq+AIiBxrIBNgRHwZIgTDDsXCGZQ59eAXJ
GMld61DeqH3rdWxt/RBQMadozgyrkNnyuWRLbZJTTkp0OGT+dqMDNvNgtaTKs5BVX7a+wpmy
4MMhi6j2XdFqg2mLaNH6mpAL56rccb0bF09xctOv9QWHIQMit/Xy+SUnqasnDYuAzP3sCdUc
OQ9yj6XmduXKa89J04uprqsZqmZlHjWLPumNa54DF0865tOc3JO3K+x5/rtewaVvNN7CyRfw
+NAuwohdegAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE9SURBVFhH7ZbbDcMgDEU9FwMxD9Ow
DMO4YByehhCVqFKTSP0BJ/bx9aOAD3jgAYz4Qv6LyqykQ6MAAeqfMo45y3uF6TjcOoOK3mvO
6UohaFvnamK/LamNj6pcrQZMYFYTdIjRGZ3Agg0ogxHfoj7g6MPan8SHAAN8BTm23wYoxDSG
9BikrqgEw4REpPtoX5p3Sp7YbwEVfIwhWfJcskkiVKxkC1FVglCuZ/YJkn23+V1JguSjg6z6
UvLiM3WAhw+WSViBnNn3EPKs6NsgvynFNClXKW++p1I/xr67F3JFu3au9TFdgrQ6D5Y4d+7u
yetKSjEtQwbV8owxqGmPNNOyUDlN2Nl0beyv6zaotnLiex/ynmx6kdZGtUOLnTjae7yCuv5Z
2ZNfDB7eX9Xufv/W7Smf33/lVfL3GuyJ4APH2qtU/hzjNQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVFhH7ZbbDcMgDEU9FwMxD9Ow
DMPcFmQiHqYRrYWSkkj5QQnh+HBNCBtctAEjHsh/scwmA5whENW3caHiDM6ArO/YtcbVihoc
TGIxiAjVdvWWcIB5m6AzUwKJLzaQWuNqgPCwDIcE++YoJ68gwXYLKC1jo3lUQKOcY83MMIRk
5eWWXQbJ3xaScVqHdo1RXGeyyqW0NZdmUu4VUmwyfYQsxYiQbbMpS7fM5Kmv8QM3hJw3ialM
CsW6g0m03dW4nMmmYlLi+Ujp8qA1XucinXPfNJ40zadz8ocoXPrV59/10nomFreFyRdp4deV
evLqDgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEWSURBVFhH7ZbRDcMgDEQ9FwMxD9Ow
DMNcCSUpNg6NGypVTSL1I6rB93zYhHCBhy7AiBvyX1yuTiYERyDiPxcS40zBgXzk7CnAlXUO
IhzW+GlFFZrYcY2esIFFX6BXpiJ4gWGQEX6FKxt7rCWwxk8DzAqkpn1IVHcbqM6ZpRDb/8/4
tgbW+CmgiqZ9yGp5e2SlaPnOTkJWbI3fIGtu2RlHiqBp6iBZX4osmui2CEcgR/E9hD4r+rZ5
rVw0yhyD46qkFINH2/Cd8zbII97JOTgZEl/vSbuTmqZTTkJOMhfyuOJHZziNRbzdN22FmK45
h35Pah1fr5SuH/buSWt8q/fE4CnbjO7JOZX8vV3ub9ff8+QzRZdw8gFAw7K7mDTpTgAAAABJ
RU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE0SURBVFhH7ZbtEYMwCIYzVwbKPJkm
y2QYChFjQqDWjzvPqnf981aFhxeCDh5wuQcwwgv5Ly6zkxmid+Bc//MxM2f7v4cqg6VPj+Xo
wYU01MrSTytqjuALy5Rr164pOKhgKRRoyjHHUMHoHucj4tl6BaRAArIAKvppgJAgMBwmjrDI
0b68g5xdkk7wg4M/in6Jk2ROzZk7zYRky5eWnTsXq8NOdtWn+4W+G5JjK52+ariMWTpPQnZz
qUXBSg3g9BJF3w1Zk9LPim/tTjHb/FRIFaAGxX7XXKQ5UPTjkKvGqYfaIcgUAuKMl6Ufh9zu
JHXU7zMpWCjhZZ4jBN4jln7dChGnK3aYvifFLJa+7nbotH8svdSHV9AwP5beFvXAwcML2t6T
2yfgHk+836738Gk9y0c4+QEp1cjHwxbBRgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEtSURBVFhH7ZZbEoMgDEWzLhbEelgN
m2ExKQSMEEIto7ZO1Zn+8NB7cvMo4A0euAEjPpD/4nJxMqAzgADtz7hQOOt9g7ycdoNDQ/fE
Om0ZBOu7WI3WDwuq0NSkq7eADOYtQSeNwVkGS2fAOMz4Hu0CRy+2cSU/BJLgBeRo/TBARdMY
MmKQu9KJGiYFgvfz+fr4T5xUNI0hi+VryrJFaIqTEqLJhD3pWr6tZPqm4ZqmDrKpS+0rMVIL
eHphHYTDIBlF7xVaGSxXNE1v0lULWqxBrsdcd+dCbhqnNjWpaQrS27Wx5L5zdk3OO6lp+hgy
ubb2GIeW5ojorpXL3GG/PkJ6TfqcFMJobDQztJqJozlZRlBXP6P1OvF2NJ4yv5rZ/fytmy/7
a954nLymL/OqXiIivcFj5pRSAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE7SURBVFhH7ZbtEcMgCIaZy4Gcx2lc
xmGo3wFCTGza3qVJ7/rHIvLw8lHAG3zgBoz4QP6LylXJgM4AAvCvcYFxBmcQrCdn9J5BYY5r
+3J16/xjSQ0OTWYpMbFy9Rawg3mboRtTDixdJJDB2Q6W7oJx2NKi2XdA4edjcNmRR1vhYjYj
bOSgDzDIGG5Wl0FJJamoxSHTeaX8D5RM4vSYK8MmZJWcluywzJI9UXJUlrvlWt9mnXFQbuk7
V5iEZH0pXhkGFzO438OzSuqzQrYNZUgx0jhUSBmodMAHT/s19oFQ8ZSSB1XTzL4G6S3vxfb4
+ek6ryRO9aSSJi3odLb0uUNL9sh5yHckFdM1Vpi+J7WOryuF9kOud7Zbya5U7MuEL6tp1Fdl
9C/raxp1tCennV3kwvPf9SJC7YZ5CyVfoq/QLsu+uAUAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEZSURBVFhH7ZbtEYMgDIaZi4GYh2lY
hmFSxUDJV9WD9ryqd/4wCsmTNwk6uMHlbsAID+S/qIxKZojegXP09jETzhw9uJAoe47gyzoP
5HPLvqxW95mZUeablGsKDhpYCgW6MpXAVhgCmSBUuLJxgC0Flh0BxT4zCaVvGxJQ3Q5KKLAm
or3fvi+Plh1Zvqqk4tuGRMn7kuXB8edaCZa96rULib55ZxzRW/MtIElfMi8aZJ+EHlKzH4Zs
NPqskG3zxl9j5L4/lKvM2+8hj2jH5+BkSLP3pvXkeSW1mIaUFFPUx2VcKdO12bes7/bkeQG7
FWy6Lr71c1LreDxSRD+cPSetfXqwgcGDWSRn9/NbN1Q1F1r8KHkhMYZCeQGGbbK7OJtpggAA
AABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVEhL7ZbrDcMgDISZi4GYh2lY
JsO4GOxwkIeQozRV1Er5k4Bzn+9M6uhlP/cyHvoD/bqjkw4lCs5RSA1niZ4c3riDdInk83ud
8xSXsxcsFD2vy5dFR4HhzbcCcRMFpIAFgn6C7Nps1WIC4mq3O5QCNKw6sO1fve/BvgZUupA7
ktRmKKDPwPYpIImMxcixfgq98GKROBfyM02MAIltbJ2PxLprrNhmfdbneApoDQZkvMwEXAe0
XB87vwdUNWSNnEWdt/ZOcWh1AQ4Cq0OWAZU9s0Aj9DZyHRAO5XcdookZ2ovlAARzwwUlftXO
K0AWq4ZTTrVgqU5XXb8BavnWYxLyr0UZVufgbOIvHApt6Ifv0FgTtLCUk8hZuvr8nrcCwbF9
+EV+vvszCsz/FGaKP7HmA47IkcO5ZJAaAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFOSURBVEhL7VbRrcQgDGMuBmIepmEZ
hsmLaaAp0NKqID1Vx8+pl7vEjp1QQx875mN86Efovyt6U6FAzhhyAXQieWvI8LMxlnxcSDF6
ssM6G7YNj3tuuehdIREcJ7GeKa44ACoNS8QcpX5WR+NB6KZCJ4AvCr2mGLjbmyWKK8pjSb6r
Y8UqO6EEjjsSsszZYsgnsVoKfH+lkFimBTKmG71VhIjghgy6I1OyJuJCSPlQAKaESeYc68wL
d/G0yKGqnrvsd/k8YYv6OvcloVQLOPUMNSqoRdBViOPL5gemeEoIKg4J6aE8KoQ/94a0b6bn
CjG6GzOkq6FGQ0jNDRJmBSqF0L19Xj25Jbu72nIjN4j9q6Wg/Z0VUN3lpB6ruuz9wV30Yils
y61zD+mcaHrGIh1ut9yaS2W81ib94quEjq8P94d9Ulsnpnn3pjARyKxUfy6imlmQcqyIAAAA
AElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVEhL7VXdEcMgCHYuBnIepnEZ
h6EgIGiuTR+Sy0ty17saCXx/JoUevsrD8+kFcFCg1UKl6K+2TliR+vCpUR33rjVtATCGgw/k
kdv62tHaLQC0yqyBUOnalRW4Y3wC0BEW9odxHQkMYNhU2RhxR8Czeu7PqFUbwRnN59VKr58K
HOVOhQDW0BViZWDNQ0O3Tva8TnrI/9SrZNBM2pkqK9ucDgRrSgpoJpm154X30MOZ2EeYuX5/
3tZbBvaUC3IDtTfgs+EqBHsftBERwKcArOGqwi8A4f16NBXY9J6VGvvnAFT3/B6IYGnTsU7H
lLvy/W9sI2ha5+8XqU/rew7X/13fb8HjCnwAet+CcZYFkjEAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVEhL7ZbRFYMgDEWZi4EyD9Ow
DMOkJAKGCG0BP9Sj5/TDgJDLewk1+NDHPJQLX7C7KZsUC+isQWPqn3Uh8chxiyVMo8Gh5e8W
46snp/KorOjBYIHxwKDgKXcoMDTHWIcbskfIQLwwxMhMfJXqmEcfLKbOKhKZfCQAwZfxbT6/
jsaXuY559MGStLsdsyujMkmx4GwFnhUfjUsuXQ76vXUGrf0OYNVCWi12GRS70oISXIKNxM8A
0/t9sWLrbKKXS31R7Z0PNuPKVh5DYB5yc0jbj9ZSb76gmbFiq6b/BqNT2fuEQ+Cer7pRr1v+
jO9kU2CNPNr3mKotbvHVHSfurDvcYzP+vuo373/FqyrTy+uxin0ASDCcxrDSdqUAAAAASUVO
RK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAVYAAAARCAYAAACGhYTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQhSURBVHhe7VuBsaQgDLUuC7Ieq7EZ
i+EEAUNIMCirfC9/5m5mXQTy8vIIgR2M/ikCioAioAg0RWBo2pt2pggoAoqAImBUWJUEioAi
oAg0RkCFtTGg2p0ioAgoAl5YVzOPgxmG9N84rwlC6zyaYVpS1NbZjO690STNa5838AU5v9jv
mY3w+5u2cLY3sNGYxUzDtP1//JXtbjIo6MSOPxhIg3z8rc04m5Q9eB4/8Mc2RBVHm0DzFX9A
MHqyiYvLzjiGuJdkrMs0mCimy+SENgSQI6wV0ERYrQO8CDkxCQFf+/w+w+n55f1yNq7zFBcG
22aIwlBrC9f+vo27qKaiL7W7xehUH+z4CR/40dv5w4uqmKMtEPmeP3rjGB+XTsmA5rzJsZx7
vLBu+YbLYoGQZtmAFd/4/d7efax93oLjXLaC+k4CmbDRNYcOq7WFa8/auOE2nWV3+8t27njD
sE+X2Ek0wlTSDTt+ggXdUzN/+O7FHFV/kAj0yrEsLsPse+AYwT1eWP12FpYDMGnx5xAktc+h
h3E5An8uBbpEYJJAJmyMDvQZa60tXHt+3kJhtXNlttcSuyUCGds4XLbMeAllHiDo4Tuwz+fH
t4stKquUFrob/gjdSjmq/iAQ6JhjOC6P2b/PMYp7mbAmQobSI4q0UHihsNY8f1pYSzb61DCW
RKzNNbZw7e8Gckk82wrrXkN1GMHFxZV5wndEOYJKpQtZ9pFwoNo+1c+WlQQfnOEr5aj6I0eg
Z47huISz57LspzgmElZ8YAUNkJK2VoyqsqlC44wYPgOCsZpuPanO0qJ4rS1ngb+PSB/cQDHD
M8P9lvySvlsYixHDvRQCxRMcWFVlrHuZInLqh/4oZazUwijGqLBL4GKlvND164+eOeZqvxJf
vMCx5sJaXUsV1B8fLQUQurpM6Yn7L2zMglpQY71O+gvLFims8JBSnrGW5m1ndrbQif3hzXyq
xvpFf/RsU8YDQOvXOUZwr3B4JdkqoBNw7iT99Pkx1pvCah10nMXNZnL3x9rbeFVYs6tunJhc
0NLkFbzq2wUx+LAyY5Vs00qZn9wffi+QHeRx/uNAktW8n9s22w3OXuuOWPzIH73aRMfl4b/3
OZZzj77HytS5ouillxj7uMfqr4flV8Jiop7e1UU2uitWyT1ekJXV3smtuscqC2QXXNRW6NTu
Cyob5x8wCVk82MaGuRTHLx0soC1xC39wc1F/hCW4fJjYIcfmUlzGshp3QPogxxD39JdXF3Tn
rVfOVuZm8yKy0kt9C67CXOq3k5e+6I8v2vQGXVRY30D98pj5hfTLXZVebCGswsvbP5n/Y51+
0R9ftOkxQsSBVFifx/zmiHZ7gw7YbvaYvg6uW6GfzsqHyX8SKX/3r7X8oj++aNOzvFJhfRZv
HU0RUAT+AwT+AdeuVAhuAoPgAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAbYAAAARCAYAAACxZ4mSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS/SURBVHhe7VyLkesgDHRdLsj1uJo0
c8XwDAYCQgLJX8LTzdzNnAMY7UpahHEmoz+KgCKgCCgCisBACEwD2aKmKAKKgCKgCCgCRoVN
nUARUAQUAUVgKARU2IaiU41RBBQBRUAR8ML2Z9Z5MtOU/87rn0co/Xw28bL99G81s+sHrruP
ZjMtnxzlSvuzdKD3i4O2bNwbiuZM2XKjjcZ8zDIt29/vT93us6jC/vb+k0lpLe+/tZlXE7wH
n8ENfEj5uwSanvig4vQlPqS5YTg+qJzS4kN9SqwrIPaziu2zTCaK2WdxQmcT2N+6RDGzbaaY
tCwBXtCcE38Trkt2VvAyYaPbn/Vp/H7lqJSNUdTYc6Zsuc/GXdTyBQTX7rP4Uv3J+wN/oPpf
x4dflLD5uwKRvvig4zQsQPMFEYbAdXxIc8N4fNA5pcaH+lSW51i6UsY+LWzbettVcWjF5QPE
il/8fG9fXck32p91bU7lkgUuYmMxBjVn6XXSuA23pVXd7J3t3CEdZJV5FkxBfxL3DCN8wMv4
8MOz+RuYD2catrB4kg9pbhiYD0l89BrjXfgUFePIdVrY/DbCdzsy9jazr9ggYXmSKrf1Wu3t
HeB2KPy/lm/FwobYCMeg5iy9Ts+bKWx2rsT2HsdugU75pLhVhp+wzZwIqsMMqRoxxXULh3KL
Op1L5jMn+AhjcvkbmY+YhAp/eY6PVqzzffY/io+OY7wHn6JiHLteCFsmJFiy2lZiQeysc6bC
xxG2WvunhK1mI5YYsTlTtrcwKRMqL3BriYCfJDjytj9DcxilCxi3zRw+4wobXWWGmbit7fTZ
LvA5Lh81YWv5XI7K7/Ph7EniFC4k0DWIb3QVH6044Pvs7/NRszWt0HqO8R586pSwFRVaFvX5
Q0+p87bac9KuqGLzFUAayFB84XjcRHpO2PCDE6mYYPOiuKknicq9qAxXVGXJgRFRxbZX7XHe
N/JxTtjG4sM9o6hU90/w0Yr1wz7LsQsEz+F7PRwfELPUjLdt6MGnbhO2zwIePkv30RnP2B7d
ikRUsnAg6bM0ho1HK4RjwnZguYAKW3pIiF+x1YJ1LyySA0tn+PB92fyRsPArhF75KOI0sfUx
PqS5YWA+WpUYtQPGF7b7Y7wLn6JiHLleOTwC0u+28v6eE1nN4s78g5NPYDVVElpvb+/YnbCR
NlK2tG08KmzFQZ4G0Qfcfe8CKyubpAK3woqNehge5iYWtht8biQ+bMyVcfq18Dk+pLmB8lb+
QuPX46MlgJR9h+JcEOP9+FRIT8hrZC5tfa/j77GBErzYd08PD1DvqvjXBYoj/3e940XdL7IO
tpuI54dRWPPjnfi7epe8x8YLXCc22DZM0+4Dbh/tCs+/QqWeYBjmUr1/7bDCDXxc4nO/y8cK
n1cW75Y+zIc0N6Cu+rt8uPc4JfHRYYx351MUnuC6fvPIgbz/VpfWavuyeSFV2aGxGcfLD43b
SSfloxMi/DRG4GMEG3rwChW2Hlhgz6F8eZPdVdLwCmFjvqAtmVZ/bZWPvjgZgY8RbHjfK1TY
3udAOAO7ndT+BgnhoEnz5Lg/+Oou/pjlVwLx+/5aS+WjL8ZG4GMEG971ChW2d/HXuysCioAi
oAhcjMA/KEip2R0QJhAAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAXYAAAARCAYAAADJ2IczAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASDSURBVHhe7VzRdcMgDPRcHsjzeBov
k2GoIZhIQoBwwOFR9b1+NMEg3YlDCNzF6I8ioAgoAorAVAgsU3mjzigCioAioAgYFXYNAkVA
EVAEJkNAhX0yQtUdRUARUAS8sL/Mvi5mWfDvur8QQq99Nct2YNReu1ndc6shzU1t+z50HGY7
7YNms3ZhTwt4QLyI31PiAcGxeG4GRkEZz5bMQj5TPJxt1t3g6KU2lGK+Icfn0P0wGomPN8ax
rxI+NMZE+pmJJYg7ytiPbTFBzI/NCf0liO4hK+BI2G1QeWFzgvaZ8LXtW079XF+8XfwTKTxe
+xYWMdtmCSIyNx7mlPPAt4esBs/WHKd5cNGP4jE1dn+OvdBFc6cFGmPxEUSd81XIh8YYWBwZ
HFPzjX6eFvYz33FZPBDyaCW24h++f7fPZsaF9i1CXdKHNHtCk57Bw6cnHwHpjseJ8VbKRCUI
0E0XsxNjurF40A0bn6HV2/D1E5xwID4Ei3cPjuECyIEXmSXneFQ+kvNLyMe/j7FCzKTwlWXs
vqQAyzG0Q/o3FsJ4S1Zqb/2h5SD6Nzs9na3nzuG4ykJAgK7vwL78lrAzeARh9xl7yb9a/GJf
hZO+Bx62z0R5Q4qnWLwr7ac8fMaxyUZcIoR2oJjtwPE1lhyjCo4H5SPta4EPjTFUPpQIOIzl
rLAjISVLJydMUPglwp5rf0/Y3zVXZzcUWFcWur7Dk1s6yVyZBZ47cKnEmYVcPtl+W+NBcmtB
xt4HjxxmUjxlwl5vv+sX8ECFO5co9+a4l7CPzEfOttQuo7Tz+08xVooZieBnSjFMvkgOT/sL
mUwK3vVUKN7ggE2asftsDYoAXahia/ChUB88+EM+uJDFu/n2eFDfUpkCu8tgDubj8xrwZCWf
ri6byV7DYvsDjkuT9P19Pccj81FadFJ8jOzTkzFWipnuwm6zpNY19q9KMaHcQg8x72fs9GYQ
zgbx7ZAeeNRn7FYnOGGHh9z1eNyfdMLFGa8UzEKdtv/YCA9ojcC7KGpNafGO+q6NeT+gPOOU
lWJG5kMs7ISMkX16NMYKMdNf2OEtCaY+FhtABJfJsu4LO6ir28l39S3N2Bn9yU1669vn3Hg3
m7urlPfvDh73hb0tHqXJGl2DvaHn4RGaWWf45Hn4DJ7b+ttW/Tn2OTl3VZjFSC7sKczli4iQ
pAo+3P4j4+sYpZgr+ZHNkedjLB8zFcJOtoKJWnIQXXz1hb/H7q9LRlvuzD1vYZjFzUKfV038
yuCAX5fQp+xCvebxiOqysAyU8q8JHrJJ/87Y4fnAt3j4icCVO0R4VjIrtH+nZyDRuxS5w7oH
Oa7CqILjwfhwG+asrzcPT6vwE8ba6DGW8ln4+RxvnjJZuZDeOZt1wqOU/TYDs5X9gut1zWz+
QUcz8jGjTz8IjUn+V0wrIfgFAz3G7IZH/EJMD/PjM4Ibo4hfiLnR9zCPzMjHjD49HzATZOzg
ehx51f15OEcYsTcedjudPqz8HoEW9sev2X9v16g9zMjHjD49Gz8TCPuzgOloioAioAiMjsAf
wOQRB5ziLhwAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAhoAAAARCAYAAACb4QXMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaCSURBVHhe7ZzrteMqDIVTVwpyPakm
zaQYT8DY5iGBNg+H8dFda37cE4LRh7YQAuex6n9KQAkoASWgBJSAEhhE4DGoX+1WCSgBJaAE
lIASUAKrJhrqBEpACSgBJaAElMAwAppoDEOrHSsBJaAElIASUAIu0fisr+djfTzCf8/XxxHy
P3+ux5/Np5/X+rTfi/5uP3quj+WdUOb+PmY63uvyHZ8/jPLzSzy2kZL9oDwy7dt5GNuX1Z+B
su3tTz17kLD/tnm+1t3Tyk+fySZOFxKbGnysQlu/m/dM7Agmu4EHpyFUi2Xny7TYfN3GUJE/
+9qQMvIfP5MOuHgo0UETdOLLkpiTe+ZMXLH4YjXOrMVuhgrrfMd1LYpRQUXjvTzWI7l4L3bQ
ZoH+vJYjuTBtTiGZSXEJhhX1uagdRkeJBvf33u7G9Yc8n+NxJBlmUgP7UB58+3YeXt97urg7
IpH8tT+v3APLPvIdvqe5bOJ1sSfgYZJH2YX7mEtwE9/D/16esfYWWUbUMsHEIFxzqBZbbU19
U9ojymj9bh2OuHsbbUtpYe2QeD8b17r4UvZDPObgWoq584nGd49pqxzxouQvCiYZOT7f2ksq
B9furlLHlD4/mBCCR9IPyqPQnhj5+lpku38zdiqfkNqOyVnemn1+wILub1ab7GipZEloU1I5
9CYOrQqi7Vt8TD7rx2oYbEaKiVeL5lAtssZ845pIc+UAL+IlSLpn1UGLtjc2UtYikkcjacyb
lSsWX8p+OHxd85NfF8v4RMOVHc8g6AULVxqMJzA0oO7oJD6+if+fdDE71m9l5b0f43iL7P6Z
V5tHHO+wn+AR94PyKLWvXgTMWJnyrdR2sZS7sTeJanr85kWLaW06AkHCvGDT94uBZgQ+tvNA
Ewr5vAuDPTjvPKPQ01AenIZK2urOg6gybMmnPC6JGN1R26fIZUkdyFU01xNzxeILmGgIYk6t
lvzvJYlGsLBTW+LvTmFffE1HfiLym0QjPRvdyjambL1/Fi5gIsdzi0COB5VoIDxK/GoTjZx9
UttliUZf9tyOYisY0Pd9Sp/J7PBb4TbZb3u6CHpjKkt7G3sU6d+Noo4agXtOaAJS52N9GcW8
EB6chkrakutAmHglicYYRjPrIDe2nLbP+ZewxrlK5npmrlh8kSUaPTSGbHoyRydUiA4v99SK
WTLx0AKRVC28C0HSiobL7PyYHidO8ZiuSTToS3K5S2fxvPjjzrPPPIu719GDvRtgMO5oPma2
yZ7tZipIcVWsxccQcXeZd+5iIzjvJKOBmquNTRszXHPU+f5R0Tiqqfm4JGE0sw5Ki3VSHa9l
DfoeOa47xpctIwnv7wzUGBKLoETjvUSX2yrPQXMO2XR0Egjav6RaX9GgxeHCUbzLRnkMuqNR
H4yg9G6HsJWHO7AvjZubi2sSV96fEl14GHM2bYUQ7wI2gR+tUKDt6yoaZi12xwLCec8xiisa
XTSHapF1fckumwjwNl/pz6ikEeotvwpVX6rtc3xC1iBXSXyYmSsWX2QVjS4a8zaIpbdLxYmG
mYjz3udrXezKEt1GjXY/NUGvPtHw7mWYILOPRVrRINSILwIoj3z72kWgtLPoH4z6sJ/j6GRf
IGQ20bo4Z65UMsZ9jElyAdHnFx4k2Pdh1JRosDEI1SJHRciDvaPRl9EdtV2XaMi4bvkef+xa
2pVLvw8lc3GVIbNe4fFlQKLRYZ2nf0cjKpMn58j+DtZBS35Hw70eaxOHsFZ8nkn3es3yGMN+
3r1XXrwS6J54cOMKPCUqnTJ3VY6kKHzVhv5dEe65HD/Sc4VBj7vYJLIdkoz3Oyqt7Csvg/7Q
pld8vyL5LZmcTQ0+hmoLYgT4WPC7O7TmyoyOUB++499Dc2hsatFcJtE4N0+tjFwSTB1nQXMs
1Hi3uFq+FO3SZ+AyqH+3qTXez8m1rB2Kay7RaIg5qJYif7zHL4MSVQuhlG7brLST7mZ4L/bC
V0F75aZZ+y+0qds8XN1RL0ZXj3vY84gAP4jRHbUNTYty3XCRMbNc0YBYd2qsiUYnkPN1c5HD
9RC97aP841bkhbsR4C+1aYQBF/TZg9EFw7zuEdclGn9eB8N87w4x8yIbQGHdINHwXncSLVYg
of+6uSmVSRbwWiN7sDd9IGO8o021/H/1vR7z/quxj3pu/NrlaEZ/VQfKdUs005hp76Jkf4J8
lO+X+71BolE2UlsoASWgBJSAElACvyHwD/AouQb8S7G8AAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAJkAAAARCAYAAADOvw4PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALLSURBVGhD7VnBkcMgDKQuF+R6qMbN
uBgOMBBJSDJw2JnJcDP3CI5htVpWghi3/hYDDzNgHp5/Tb8YcEtkSwSPM7BE9jjFa4EkstPZ
zThj8P9mT8TQaTdn9gOzdlq3xfc2h74ujfu32Xkey8Xhdo/vgg3jJHjF9cP7u4NRfw//BbJe
32PcrI9O+7vLscLNQC4hRuRkx25cEdaxR9FlTcWXgpiQyEICUrIikJwMaTwRVM3zmMLIJtnL
RgixmtvEgDjSTDwP7+AvAuP4Q/zLeKQcn1bipj+XlCNZZHnXA1FVOygIsTy/dkL8KI3DRFFH
fC9P2Q7ApuAXDwnhYL7rZDU2cX3EuxzTp0Il92KrUzKMwVy2OVmySFgyaXD0c94l0ngOW0sS
Ldn0M0tdxOod9cilG4gjP6O1JIxrTqY8ny6yTvzy+kE0ehuAnIzJcarHhZvRXKoiQ0klCudE
BkUIRcaNPyOyq+eKuJNoLrsOOzE/Y4j3O5T2nFDAmpDmiqwfv7a+5L45ttgmwN6bs2rATVhr
JJdtTsZYxhsiG6qalVuBZp91MqZRTrsa9qCSCHWR8Q123c+CSDvx322AgpvEFFZETsaSjbn5
usjE3muwjoeY/1UuS0mkzSp2smPHp0WOa0puq8vN2yTwQIXxN4uMAXMnsoqbwVxOczK/L/Dp
svQ40njuuZmrkETIuMhAHxaIyViIS4TgP2cV63ZyTdNS0ueWS78idRwFfzlhCgenlnKpOXTN
zVguGZERixfqdBEAfN57T5auRtTy0WsHBUPuN7JTgbi86CztR+jdHrYr/mDwRfzRqNX1tcZf
z3HVq0FupBxLWMj4b9z4SyfIXrGS79+5wj+n/7w+C3/DFcY0zB0TLZGpZNWXsR3ctn91hsga
L2PbQc375g+IDFwBkJ9/5tAUysz9QWF8rRn465++xvHMf/MHRDaflDXjXAb+APYjeZE2VO37
AAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAesAAAARCAYAAAD9jYRqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAW/SURBVHhe7VzRleMgDExdKcj1pJo0
k2J8gdgOCCRGtnBYn+69+9gNEWI0aJCM9zb7P0fAEXAEHAFHwBEYGoHb0N65c46AI+AIOAKO
gCMwu1g7CRwBR8ARcAQcgcERcLEePEDuniPgCDgCjoAjsIj1a37cb/Ptlv+/P14ZQq/Hfb5N
zxy112O+x+/dZzJ8ro5/f5v7fZ9wPOfp7V/q9vH5U5spdiUG3zW1MBbsDIHxZ82RI/fHnDOj
Frk9GKV2wvenOWXb8bhpGIbw5j0GwkIzb2ss4pdkYyRcOc7XcY3xZ3LNZ8UH9piQl87PYyPF
aEG2yP1a7o+0Jh3viOA1tJKzLesEwrGssn5Ot3kT6OcUN8YqcttGycQ6BGARqCgo3+RaH78I
ddhwVPRbOcroc86vveZfj2k7pAT8WkLGYczbGQXjxA8lWFqM5rdEb7xa5rKOm3IJnwNmjbeE
91q7R8frcBkLV5EXLK5tHur3GJ+Xzs9jY8UoHoEOc3+sNe3jXb5TtRyT5kQ5xov1ekpNRLVQ
/yDo2+efkwNSwZ5bIZXpsNv8QOLOglzB+FMgJAef7hi/4zahlbLUOQBlB8SodpbrFjfY9Upn
KXw3i5FkDMUadCg9yACH38C9EXEtOL8uv4qrUqyRPdbAEal65IjhcR81RuzeA7g/6pp0vBPE
WsExbk6EY7xYL63XtBVODdKfcyHi291S0qWtePpzdVNEX99C8lxb8klSWj9L+rZQ0lfa3ILQ
aItmGFUwpnZ6YJxjiCaSSpLsgVGwyWAIxU2jc0r/+fnDQRU5yIBYm/mVgDEwrvzeqeGqFGtg
j60oIQkzpRfOR0Xcr8b9y/BOEGsFxziuI9wrxDoTR3IMr4l1Kua/EevyWeqnrRBa8utneSJt
bzK9zRiE9ymTPuen2hFb5endgFqpk9gJvlpjbCPWfTCSYtOOm0ap9f5L83PVgx5rW79aQhQ+
/zWu0t4pccXEWrPHWhghidSisr4i90dek453pVjv4Rg3J8IxoQ1e0u8Msdak221sUT0nl3DQ
yno5HX27+ku1vlXkss34nJWeiqnNqOfJvYDqYnM7fcS6fhFHvjwmVNaGGNH14pWMsCauRWzB
m8VB3u8dWFv4Rbg3Mq7VvcPiSnhosMf6iLU+7iPHqCW6W0FxRd4Zcozjenexzp/V2TyzPtQG
z0QjvfimraxjufFprYM2n1N+c5k7dLTEurAz8jPrDhjtT1g7jnlK/+GExbqiaIcquIdUxiPj
Ku2d0m+sspY6XNx8SMLED4/ZSOheyMgx2sv9kdek411ZWe/h2BHuHaqss1u7lWcTWvIHOPaL
dfKcOgjcWuWilTVNsPQ0JdgM60wr8om+w5bYlsS6bofcBifV+x6M9a3Z8A2ussZwRzFqJQXT
twgUMW61i+3a4OtBEcO15VerakS/rzoKKXBt8WJvG5xLpNJ82r2EHJI+uGGHtCtyf9Q16XmH
izVn+yj36u9ZM89RNyHNr3zX37NeXv0qXnfhfq/KBmTwkhy+Qr9WuUkrahU5dH7Q5oM+g668
b75t2PRddoJx8Sw7tbP5Qi4xmWCMJRJJrFu44xgtQlW7ZIPGTcMjMMaxuSLO3+OCWXq3wYjP
g+Ha5oX2ghlpPWv2mHYvqfgI7jHuMpZqLnADnMX9Ade0j3fbsTd/zxrkmJjfQe5d4y+YVapn
kLL8sB42Dzv1SwPIM2sb/7Aq1WAuqxgDr6+ovLXyi0x6DVzbbXAV1oMNvkaMyioUeLPweCSs
9o31fj6+smjBxZoD0irwRoH6vZnzxLpaxfcAwCLG0QZ2XwFegoVf1clOEjoL/1lcT1oDHCzr
gSetr2uMKCZXXJN13Nv2LiDWyasuZkmzh812MMYeQV8p6o1RaGkai2AGsIX/wYa1jxZ+SUz6
u7jG55/inxsdewfh3v3dGAmtyv90P+NRb428gFi3luifOwKOgCPgCDgCfxuBf4cgeAgk9JtM
AAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAesAAAARCAYAAAD9jYRqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXVSURBVHhe7VxtlusgCM26sqCsp6vp
ZrqYvGg+igoKiqmTx5wzP6ZNFC8XLhIz02o/hoAhYAgYAoaAITA0AtPQ1plxhoAhYAgYAoaA
IbCaWBsJDAFDwBAwBAyBwREwsR7cQWaeIWAIGAKGgCFwiPVnfc3TOk3h7/z6HAjB7+f1+vj8
9jWv0/JO0PwIP+/jjve6bOuC5lF28eeHY+ax+Y5Zwni/ErXt81pn75t27PlrjK/c1+w5Mr/W
kxn0eDUYwdHc/csKWdXuN8nqObzZrmFhIZm3dC3HrtwYI+FKxQ6Oq/c/EQdH9BTyWCbGqNir
+LzkwfL3I/mIwkzK/ZHWJONd6K/aPN6uocHO+r1M6yXQ78UHhhO5z2u5BNpdA5P1FUCRWEs/
LxNY5wrKrtrRc9hgY1IYX0LtklGApSP5IdJetL8Cdi/GwA4hWFKM1k2irzXDgjDBRmhIw+Uk
byKfNExRdauMz2PhmuUFiWuZh/IYO4pkhF/3xpijwFg+ovOSr2KCfJQv3MONhoy3VaFB3lTH
u3A4Kcc0NJQW623v5Hfb8Y4ZcZB0B33vDin1Wbf5GeQNnIxgnNjmiqbLB7tPOF0C/hq3MRfu
Tjnd2YvDiIkR0qjBuw5iA+pvIDENfJQbn4u1zEaurx33RsTVrxbjBYqrUKw5MQYLwi4dQr7f
R/VRC/dHXZOMdxmxFnCMmpOjobRYH63Xbyv8YvQ6R60/zkRwqbnkErfi47/RNOZt3YTkfbaL
QVI6vwN9W1ZyE455OaHQFg3EGsE4ti3+OxR7om3ucx/+aAIpXerFugdGbkwCQ/6amGIntJ+e
3xVRnEKGmbTV7AI4DIwrHTsYrkKxZsTYiZJmHgsZKPD707j/GN5lxFrAMYrrHO4lYh2II1aG
b9VuLOCcifqJdfosdW+xuHbx+R3SgsHWdhkpH9PfimATy4Z/jADPBmCPD8Bnbi0Q73HEug9G
OUHWFWu5/bn5qd2DPGnr2lUSon1Tyy3sOEWQ3P5c7KS48sRaEmMljKT5rbYgfiL3R16TjHep
WNdwjJqTw7FMGxwLzMzBjy7tI05y8Nlm31lfu2dwCIe7sz6qo2/HWTamf9YUV8XxmF7PwbkA
ZHnYzlpfrPFDEvnDY0iSFOLOwSguTrhF3kYC9HCRXxNVmAntLyWepAu1l9G0XVQXRsOuiHsj
44ry4nB8anfEQ4UY6yPWcr+P7CM295/IO0WOUVxXF+v3Ep7O7UHypjZ4INbwUJZ0Z00VAPSY
FDbYzhpP6vuVidNGfmaNikobRvUJi1nYheqPFHl1vMnZ/Z1S0A5Nis86u2CMUrzT3Vnrxk5R
rBG3SwviHnksNIvn9ydyf+Q15XJ2KZ5rOdaioeydtTMe7joX8P4Wpyrg7pDqxRo8p3YCd+5a
uDvrOOjjaiozZg6bZrGGp0OR5z9S7NPcxksk2CnVvaPBw52LUamCJ3fJFVotsR8tpMCcem3w
U+x4uJbsKgkR934RvIq8qG2DiwpisIvv8woqL8aeyP1R11TKR6V4rhHrVg3F37OO2obJc1ZY
9R+veCXtRunnomwQXXwkh6/Qnx0A0Io6xZuyixDr0piv+Bk08i70sWcO26HEeYBrvvDIN/6e
tQrGvESSE2s9jA6hwtrDXL9JeKTGmx4HzODZBiU+D4ZrOXakB8yi1rMkxqSxJOIjM8aow1ii
uZgBcBf3B1xTHe+usrcqj2to6DP+gxmye2ZSlr6sx5jNRv1yAM4zax37SlWtzixYu7ZyZPar
W8zxO3HvGbiWD5gxUR7ysmf4KIT2iWv6BXlMrCnUOyXMXzhZZ877xBrdxessIhxFw8d+DPws
R7XJGnahk98kdBr2k7jetIZq57XeeNP6uvooxuCJa2r1s/z+B4g1eFVELWn2GFPunLHuiF/J
6Y2Ra2kqi2AAqIb9bgxtGzXsyjHn7+Lqn39m/93oWBFTb83f9VGmVfmfxnM9C+I7HyDWemDY
SIaAIWAIGAKGwIgI/AOl+plDttXa+QAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAVIAAAARCAYAAACPbiSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARLSURBVHhe7ZttcoQgDIY9lwfyPJ7G
y+xhqOBHAyaQQLB0J53pj+5qiA/JawJ0cvZjBIyAETACTQSmprvtZiNgBIyAEXAmpBYERsAI
GIFGAiakjQDtdiNgBIzAKaQft86Tm6b4d14/EaHPOrtp2R7UtD7vMx2bW/bngm5T/vLHhzYh
u9klyIDJEuO8nb9nfDxziJF5dXFkYORqGEE7/v7FwWhrnzf+DLt95HLc7NewWEjGLV3L8Stn
YySuVMzjXMP8hxik8qw2x9pzL6pIt2Vyt3huS3D6EqD7IRIh1fq8FD5a31P+1tr/rMstnp5f
SWQoxjk7YzD2CZh7UdAEpYwOEYvH0p436XyT439WNyeCL7Xdcr2My1hcs3FBci3HoTTHNHKP
FtK95ghVKhBOraro3criGabdxmckVTTJCOPgLWJHiz1Cw60Lt8KsE9KkrSkKj2eEND47Frwj
ahEiyb3k+L7owBx+9m5M1hKvfLjwuIzKlYp5h3IVCqkgx1pyjxbSkMygQg353b+1T5cX0r/R
EAu+7km+HT7DSvoQJaS6KQW+0OY9CYVWLxJShDFlR4u9qpD2YORtEgy5gsGWIaH/9Pi+6OC8
ZPbrOC8tNb/gytK4XOncwbgKhVSQYy259xDSSLiwNr7zGqlcSJ9rd0e749fXru+kQiq3GSZh
f4Om68ppUof2H65FY4KO2BlPSPswyomlrpDK/c+NT1V78fxzhFTXr2v8kbnmcufJlSekNTlG
+cHJvUxrz2+JOQNBa7oJcbXCUCzBgjy3Ij3fXLeuPe7L2wzremklldoMWhtX+U/KmYV2hZfY
MR6+KJ/fSEICuAMjHxvUyygfN5lnoroPof8lMcL9rmCt4VcSeyNzRXPnTIyn30kcKuYY5QdH
34YTUnlFSgnpKaxcIU0VDQ1m2ua2xDvMVHtZElLKDmcy615WnCoplNvPzaYOjOoTnt3Q/14o
9L9OSKNZkbX299EIwL4ynkfmmsudopAi016bYy2590VCCjYo/CL1VR1WBt6xtsqz6ScbVrIL
fQYqW5Hm7IwrpLqMSmLF29RhiqpgjkMdn9nU0Wvtr8KAx7Xk1/utvcz/Uu7Utva5rgbL1dbc
w8+REut2d7UIvz+PSYXvWj5nxj562ZkQv9XsVR2CtuoSVspftCKF65m4zTVd8+SecUsYP9ZO
oZ2ujFsrUk1GZxJim03ceZPEkVrc9NhsKnMNBSuXC7WJx72/A9dy7kg3m5JlFGaOaeTed/xn
E1J1SuadFmfOTmzzSP/EAKe113kUXnWnMJZW3LCPPzF91vIrGe47uJY3m5iUVS8zIaVwdgpm
1dl71dh7Qoqux/Z4Vo05DjZ46+PsR9DwCx3sJRHS8J/k+tIzsCfruPALhBQcF1EL6B42hTMz
3OXpsZzejHybpixQEVMN/70NbR81/MoFz//lehxrzP2L6N8lzRcI6d/Bs5GNgBEwAp7AD281
SO/u+/sOAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAYgAAAARCAYAAADHXTsZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATbSURBVHhe7ZzrkesgDIVdVwpyPa7G
zaQYr8EvwBLogEi8Ge3M/bEOAelD6CDw3mGxHyNgBIyAETACBIHBqBgBI2AEjIARoAiYQFhc
GAEjYASMAEnABMICwwgYASNgBHIC8V6m17AMQ/zvNb33L4Wfv5bz8cI93772nl7LMM63gbnn
feZoXsbVr9CM9vHDPvMMLp9KjOuYfY7x5rOPkde0znzp5yncS3ain9fMfTiG+/64hKuiPR4R
HyTzsrYRzTEybqmtxK5cH0/iyuUEmquff7+2wtwa+lqbO9rzc1RBzOOwnKIwj95ol1jf03iK
gmtzJAju+SkOzulEIE4YhHCUQkjjc+3xcwwoeznGNcw4X7R93PxwC5AL4PLMaNuEci9biLfA
bbgz1OaCesGO/56WVyJkaN8t7TEuz+KajQuWa3l9oblDIz/zAnFUB2ki5xwknn9ud4uFYrcd
m2BRRZNMMEaZoe3vpNZdxiitCOoF4hTAHhsDAfe9PhP6isWTby2wwc095X63eBS6wY7vNomi
+ZLGkNCgvZmUy1O5snFBcgUFAsgdnB2S3MELhA/4oKI45tY9p8pP4rnEgDRk0mOu9HcyxLyt
a/KaN5uPyucCEyc2UeCBfZ5jFUrzSCAIxigztL2qQICMvskdEgjQL9Hcc+vGawt9FIul06A1
aD8/vjuikGwKhAKhZlfiK7Pmvs2VjwuKKygQQO7g7JDkjptARAmZ2j2s6nfdTQQTRTyXGNAu
EPez8a08dee8x2eoQOB9ej84NhGm5K6HOoID7m1qGMfMhYv7dsSEMyovWLxPKXe5QPSxIed7
mQsiFbj9ufG53TkeQ7p2XftVXly/zTUXm3euMoHI5eesv5X5OXPERAUld3mVuXwBkh2yDKK2
x87kvDkNLrxunzE7tl2RT3PBPv0ZfbqTSfv0GkJUZdGGCLvYrxMI+tIrfwFNBDDIiLS1B/c4
OMgXMLK+gn5J5t75Tm6sihVEZq644x/Q/pJ40XZXxJCGXUm8PJkrGRd7bN7tTtaXYu7g7JDk
Dkgg5jF+++JYh9xziQHtFYRfYdsRUyQQ++9SgUgNAfvkGKTdPkMgQqtqK4j/xV1eQeB+Sea+
PpFVbJvA2K0TiIoYUrQrrCDqhLc/11xcFAWCMK82d7TkZ7FAOIfC3fW4Z2PuufPvswIRXAC6
S6BjN98kELI+cwx+XyBkjHLxcK8GZX0i3HGB0LWhlIRll8HCpJbuPhvWg94R0yG8Mq7SeHkq
11Js1h4xcWLI8WrNz7tAJOViUrr6V1ujv5HYdufccx/G+2uy/nthf9xzYeyTzfYFcdl4VDqB
X4dgSMcX9jkxbO525hlXMVNh3FpBhLHxRO61O92yX/K535MjdZkqjUdkfQhj1xfc2fF7XFKX
uZbtCmBwl/9f5FqOC/SSui53aOTn3/hLaqJKQNYTLzqSNziaR/onHUjuIBRc6TGXqFmdbJDt
xlFjifZa9otfcxXarGVXMtxvcC1fUgspqzYzgeBwdgpm1dn7aGcmEO24P5QENGLX90HfOVZz
0LCLHPwXuH7IB3DyfkAggtfn1AK6R5/gzDyuefqaYg9GPfpEQfa2wR0XKCfeyEUN+10f2jZq
2JWby//LdXstP/dfbaAxrNf+BwRCD4b1ZASMgBEwAheBP+CRSxLlZbRnAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIhSURBVGhD7ZhrsoMgDIVZlwtiPazG
zbgYLiDYJCSRh97OWDvTH1U4wnfyKBr/fh5PwDx+h+8G/WvyDwTBa/LvmLx5txhvDP4ubkMI
Nrd4Y1dwDc5bPBnu6/H7VOn6PbxXb8O+4LLnnw81dQafPZ0xlnTmGaNMXq3xh7GrTaYXOAlM
DAJAa3P2MDbONYvzJSy48YfBROcec3lVaV2ja9AYcJoSY0nnCsayycGulN3IVJrJMKmdX4z1
KM+rzP9GJteo5zNZCImtZkBHIpMZxrnUVSyl6y3VUjY5LRhk9lmZjeNBJmtlWYNMWwb9zeJN
aw3tYt3XDCtQ6A37PdB5mkzu1DxMIAxUkxnGqs4g48pkBBX135NeGsr7eQ8/z+R+k/f+mOZl
wHtJjlWl3Os1uV8z7YxhwJmsMVZ1Bhkr5bqnzAUoTAS3lJLRXojmVdkK/hi1ZnLOqiOuOzWD
wzUDqpniAFfHev88S1Zfqa6Q/SUmrxb34rLwEZP7MzntlJTkaHLO3laTKe1OTYmB3pMZiwWW
M4ynTY5Gwui3oPn9r8ngmBRPBqWyTJncpqkx6DFZ0pllnE0mZzjSi0ufOLIs30/HJnS2Br0v
H8HosSv2LaozXbJzWfyspVQWsK9ieuvzGzWdxgD3FPwugjCWWF7B+BlvvJhsvSZw6hc807pf
EHhNlqDfEThfMDg+8gEmg+MOeRkzzvQOzfHVzM58gMmzCJ4//w8hs6YftNI1ZQAAAABJRU5E
rkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAgwAAAARCAYAAACxUfRjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ4SURBVHhe7ZxhkoMgDEY9lwfyPJ6m
l+lh2ErRFSRAgGCcfjuzP5ZS+3gEiCx2MviBARiAARiAARiAgYyBCYZgAAZgAAZgAAZgIGcA
CUPOEF6HARiAARiAARgwSBgQBDAAAzAAAzAAA1kDLmF4m3WezDT5v/P6dhc4vz6bo3h79b2a
2b6vsTyLSlXIsX/f915nMy0v/yLq2Su8c9uqybsa9o7eqTZp8k6NgyewJxijY17MeyJmKhjH
sifmSPXslPe+/VEXNrVrkwb2/xafY9HbYXgtkzmShNdiE4htjX2vy5EkbHWmeTXfVOJllj1R
sJPO8impKa/rjvO7KPYjWdiSGi9h0M/O9+4So+K2avKuh72fd6pNmrxT4+AJ7DSjneQu40DO
Ox0zfMbR7PQcqZ+d8t6zP1qjhrs2aWIPY5FOGD4pgd11iN6Vu8RgSyqO17/17Z/ccrJHPtdc
9uQk3W1ep0TYLxk7l5GqP4DdfsQ5IcuwFLd1ADuXhVv/2oR+MdPs3cGV3y32Yy/2yI2lJ8TM
jd4vMZNhoWJDRcw8iJ3y3qs/JOeZZF97N+JfivaY4aVAZTsMbpvy/98SR/SY2e0whOD7os0t
p/ErJ9AIe8jEZaTqj2A/gj7jfWcpbesIdi4Lt363gdwQ75T3XLkke6nHXFyLL1wNYzXn9w72
cKzWMt7Bzl2IuPUl453y3qs/JNmzCcOxo1+fMITHDcK/UylEMmHwLhTuLmxX/dyR7EnEdqFz
QnFOGDjlvRauFHtsAuUwUm0dwW4/o8B7KmGItXUEe6l3jeyt3nOLReskJBnvT2DPMUotupw5
spbxDnZuAsCtLxnv4Vj1Pus0d9b2hyR7sq87sYslDJcdBd+8WU7ZjkzCED8oYhscZFpnNP9f
EpHuDQ49PondnhUp8N626N7rXSN7q/fc5OTuF6IHju+O9yew5xjTi65MvIcxU8t4Bzs3AeDW
l4x3ynuv/pBkp/van/drY4m+MSx7JbnDkEoYXst+qNF9kNpzAPmEgX3OYtgZhit7sXf31ksA
3sjOZeHWb838u8Q75T1TLsle7PH2MwwNY1Wh98tYrWSU2mFIxTs3AeDWl4x3ynuv/pBkpzz2
ZB++w7A16v9842oW+2xlcMKaenoiW05lOpVnGCKXu3bKM9h53l0efHmElGqrJu+62Pt4p9qk
yXs6NnQsXHWMo9njMZOOAU2LLpeFW19q0aW89+wPKfbtujGPvdk7JwzB9lxwdsE+Sul9R8Pp
OxdEv8ugJGFIs9uOdo+IXh6zUs5e5Z3b1ujadZN3JexdvVNt0uSdGgdPYKcYB7MnY4bLOJg9
OUcqZ6e8d+2PwWNVnp26YYmUB/2Pb3pkuENVGIABGIABGPhVA0gYfrXn0W4YgAEYgAEYYBhA
wsCQhaowAAMwAAMw8KsGkDD8as+j3TAAAzAAAzDAMPAHz4A+/1rdDm4AAAAASUVORK5C
YII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAfgAAADtCAYAAABTRGfjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABpUSURBVHhe7d3tdbM4GgZgN7B9TA3u
YptwH9OBq8mv7STFsIDBFrKwgcgIzJVzcs4MIfDokuKbz1enyhcBAgQIECDwdQKnly36uVSn
06X6Kd7sn+pyOlWX8oUUl1AAAQIECBCYIjAa8D+XU3XaWKI2NZ2vv1PaZR0CBAgQIHBogWTA
/17Pmz1bbmoT8ocesxpPgAABAhMEngP+91qdn87cf6vruT6jry+Th9+PoA1/fq4GJ9nN9trf
++PyoDE/l2hbExpqFQIECBAgcCSBKOCboB6/5z64RN7en7/dF/+9Xu6h3l7aP1+r24X05t55
F8Zt0Pfbnrs86pJmW/d9HKm7tJUAAQIECEwTGAZ8HZyXF/e4h/fAu7P2+Gw/DPLmIOD+89v6
7f/OXZ5oi7P4aR1sLQIECBA4psAg4MMz8RTHIOC7S+9P98ODs+vmfnn4oF7/+3OXJ7umPkhw
L/6Yg1arCRAgQOC9QBDwry/Ptxfcm8vv4X341FP2QfDGD8SFAR+G87vl6WbUl/ldpn/fw9Yg
QIAAgUMKBAFfB+ab1+Lev6Y2DN3PBvz7A5JD9qhGEyBAgACBWuAR8G/uv/dn8K8ui/9cogf0
5t5rH1t/pKvchzeGCRAgQIBAWuAR8BPuab86gx+8O38/WIielh97uv7t8nTx754Z0OkECBAg
QOCoAoOAH79CH70HH634dG8+fOf9A+/B95215X+Q56gDSrsJECBAYBsCEwN+G8XGVQj4bfaL
qggQIECgvICAL98HKiBAgAABAtkFBHx2UhskQIAAAQLlBR4B/+8/1T//li9oTgX/++9/dlfz
nPZZlwABAgQILBVwBr9Uzu8RIECAAIENCwj4DXeO0ggQIECAwFIBAb9Uzu8RIECAAIENCwj4
DXeO0ggQIECAwFIBAb9Uzu8RIECAAIENCwj4DXeO0ggQIECAwFIBAb9Uzu8RIECAAIENCwj4
DXeO0ggQIECAwFIBAb9Uzu8RIECAAIENC0wM+Gg2udOpOtXf8dzwzeQvp3hKOrPJbbj7lUaA
AAEC3yowMeBvzR/MB1/PH9+EfJ/nbbg3wT8I+Gg++NOl+rltqbr0U8q2BwDvlqf5zSb3rcNS
uwgQIEDgrwLLA77qzuqDQH86g28OAu4/v63f/u/c5SOtFPB/7X6/T4AAAQLfKrA84LtL7+Fl
+jjg4//vrwDMXT6GL+C/dVhqFwECBAj8VWB2wLeX4fvv6H57KuDDA4Aw4OcsF/B/7Wa/T4AA
AQJHE5gd8PGDdSGYgD/a8NFeAgQIENiqwEcDfva99rF78+7Bb3X8qIsAAQIENirw2YCPn5Y/
X+tH85qv6Cn6t8vTeu7Bb3RUKYsAAQIEigtMDPjoPfj4Xfc2s2+vzT29Kuc9+OKdrAACBAgQ
OJ7AxIDfJowz+G32i6oIECBAoLyAgC/fByogQIAAAQLZBQR8dlIbJECAAAEC5QUEfPk+UAEB
AgQIEMguIOCzk9ogAQIECBAoLyDgy/eBCggQIECAQHYBAZ+d1AYJECBAgEB5AQFfvg9UQIAA
AQIEsgsI+OykNkiAAAECBMoLCPjyfaACAgQIECCQXUDAZye1QQIECBAgUF5AwJfvAxUQIECA
AIHsAgI+O6kNEiBAgACB8gITAz6aTa6bNe58vU3+WtWTwF7P3Uxyp3N1X9z+6Fqd2/Wj5e2P
ztUpnpnuxfoxl8lmyg8gFRAgQIDANgUmBvyt+J/LqbqHejc9bJPPv9fLPdSbdU5j87ufLvVM
8N0hQRPuTfAPAj6aJz5YP8Un4Lc5qFRFgAABAuUFlgd8f9aePAPvgrw5CLj//HaWH67+dAb/
Zn1n8OUHjAoIECBAYB8CywO+u5T+uEx/PzWvzt0ZfBzggysAiUv079YX8PsYVKokQIAAgfIC
swO+vazef8dn77fr+PfL+E1ghwcAUwL+1foCvvyAUQEBAgQI7ENgdsA/nbEP2lnfQ7/ff789
RCfg9zEQVEmAAAEC3yWQNeB/Lo+H6Fom9+C/a7RoDQECBAjsRiBbwA+eaK/vz1/ad+Wip+KD
s/tG6Pk1udfru0S/m3GlUAIECBAoLDAx4KP34KN77+2rceG9+fCd97H32rvX7J5elfMefOEh
YfcECBAg8A0CEwN+m031Hvw2+0VVBAgQIFBeQMCX7wMVECBAgACB7AICPjupDRIgQIAAgfIC
Ar58H6iAAAECBAhkFxDw2UltkAABAgQIlBcQ8OX7QAUECBAgQCC7gIDPTmqDBAgQIECgvICA
L98HKiBAgAABAtkFBHx2UhskQIAAAQLlBQR8+T5QAQECBAgQyC4g4LOT2iABAgQIECgvIODL
94EKCBAgQIBAdgEBn53UBgkQIECAQHmBiQEfzSbXzRx3bqeEfXw9T/9a/+zF7HBz14+5TDZT
fgCpgAABAgS2KTAx4G/FN9PC3kO9m+61nzm2Desm+AdTyUbzu58u9Qzxt6+566f4BPw2B5Wq
CBAgQKC8wPKAr7qz+iDQn87Im4OA+89v64f5P3d9Z/DlB4wKCBAgQGAfAssDvrv0Hl6mjwM7
/v/BFYD+LP7FAUK8voDfx6BSJQECBAiUF5gd8O1l+P57cDm+u+weBXZ4ADAl4F+tL+DLDxgV
ECBAgMA+BGYHfPxgXdjM1Bm8gN/HQFAlAQIECHyXwEcDvn4qzz347xovWkOAAAECOxH4bMDX
z8xfTueqfZuuuWd/vtaP5j2+nl+Te72+S/Q7GVXKJECAAIHiAhMDPnoPPrr33raie23u6VW5
sffg566foPKaXPHxowACBAgQ2KjAxIDfZvUCfpv9oioCBAgQKC8g4Mv3gQoIECBAgEB2AQGf
ndQGCRAgQIBAeQEBX74PVECAAAECBLILCPjspDZIgAABAgTKCwj48n2gAgIECBAgkF1AwGcn
tUECBAgQIFBeQMCX7wMVECBAgACB7AICPjupDRIgQIAAgfICAr58H6iAAAECBAhkFxDw2Ult
kAABAgQIlBcQ8OX7QAUECBAgQCC7gIDPTmqDBAgQIECgvMDEgI9mkzudqmbWuHM7D2zzFf68
mx62b9vYbHLNb13PwXzxD4yx5TGXyWbKDyAVECBAgMA2BSYG/K34n0sQ6t10r83Msb/Xy23O
926d033e92h+99OlniG+OyRowr05UIimnm3DPbE8xSfgtzmoVEWAAAEC5QWWB3x/1h7PDd+e
sXdB3hwE3H9+O8sPV3cGX34AqIAAAQIEvlNgecB3l94fl+nvp+bVuTuDjwN8cAWgXl3Af+eg
0ioCBAgQKC8wO+Dby+f9d3z2frtGf7833wR4eAAg4Mt3uAoIECBA4BgCswP+6Yx94FTfc7/f
f7+doQv4YwwkrSRAgACBbQlkDfify+MhuraZ7sFvq7dVQ4AAAQKHEcgW8IMn2uv785f2sfro
Kfrg7L4Rdg/+MONMQwkQIEBgZYGJAR+9Bx/de2/urQ/uzZ+Cd+HH3oPvXrN7eiVubHkCxmty
K48WuyNAgACB3QhMDPhttkfAb7NfVEWAAAEC5QUEfPk+UAEBAgQIEMguIOCzk9ogAQIECBAo
LyDgy/eBCggQIECAQHYBAZ+d1AYJECBAgEB5AQFfvg9UQIAAAQIEsgsI+OykNkiAAAECBMoL
CPjyfaACAgQIECCQXUDAZye1QQIECBAgUF5AwJfvAxUQIECAAIHsAgI+O6kNEiBAgACB8gIC
vnwfqIAAAQIECGQXEPDZSW2QAAECBAiUF5gY8NFscqfb7HHndkrYx1dy+tex2eTGltebG5tG
Nub6zGQz6bY+2ttMgXuqogn13vdk295glr37bzTbu9QT674zDn8ebWeu8Qv7YUPe1XRbO0u/
Z6tpgdPcNjz19gecPl5TRqfJf7MfcPrz58gHanrhMe2z7V1NL/puwb7z1PTis6BYTWNOef3y
fGbmqKnOkmhK9okBf2tCMy3sPdS7aV37oGsHSRP8g+SL5oNvg6zdUh1qXUi1f6D98i4snraT
zs/PBHyirbcU6+a4f5/lz2vcDgpOTwEfOHS/NGb8e71U/fFUOz3vvSPnGo/bj7Xs8/2er6b5
TmNjLl9N94OgyX8fn68pn9O8v9ktfo7krWncI/0ZOf55Mv+zYP6+c9U0PsbL1TQ2xsfH/vxa
c31mZqspytPlAd+fcQaB/nQk2BwE3H9+O0Jp/3dseac17Yjy1hmzz6Qn5vPgj2vi77xcLXEG
3+wjrn+43+6oLl4p7MS5xm/sU214V9Of+/0DNbXtmOI0NuY+UNNkpxVr+rPTzL/ZpzDdwOdI
1preeEz9bJtS01PfLdx3zprGtpVr+ZLPpzGnXH5LanppHoX0/eApEXbJ7QSfXcsDvrs0Fl6m
j3cW/38fFGPLe6ipA+5lwHf1LT0AGB49X+9nz7fQCK8+NP/dn6HHVzDiS23BpfVmO9HllKc/
6oTxfVB2vzvX+J3928H6gX7/RE1TncbG3Cdqmvr3sWZNf3Wa+zc7ZYxPdXrXR1M/R3LW9M4j
Z01x3y3dd86acgV5zprGnHL55fjMHGwjkQ3zXJvcuWXN7IBvL8P331F6pv4wwwOAMOBTy98N
0Bhy2hn8+D314e2E4dbby+D3tvbBHF5qD0K9v8XQ3rZ4hHi7jd4o+tlYhw33Gx8wdDXW2+r9
mu3MMR5bPzVI+2Xvavprv3+iprb2CU6vwvTVGB37o87x97FmTX91mvs324dpDqd342ZuSOSo
6Z1Hzprivlu675w1zQui8eetctY05pTLL8dnwWAbwefW0j7trw7PDvj4wbqwsL9+0L9rzLKA
fxVd4z+bdwbfbWdwGT66vx5doo8/nMIwfWXcPr8QnPmvFfCf7Pd3H9Rvj5CT3TjNKXeY5nBa
s6ap4+nd3+bcD+QcTu/GTYma1nSK+27pvj/ptIWaxpxy+S35fBo3f35Qrtn+kgOn5m/sowE/
eq991Xvwy8/gkx9CyUv0iYCPbxFkCvify+OBxP4IdNZzDn++t/w8nJ8G3+rPBTzXNNnp3nX1
Q6LhFamSTivW9GensVpfHFe/e77lz+OpZE1v9p0zTJ/6buG+c9a0JIhSV1Jz1jTmlMsvZ8Dn
qqk/+P1swMdPy489+R3di57audMu0Wc4gx9epkjcg0+dwXcHFn3bEgGfGtivPvwG7b0/1R89
7f3WeGz9iVczEqs991fZmuY53Ro0vQ1rOK1TUx6nsVrXcHo9lqd+jjSVzj7oGP1se+2Rq6Z0
3y3bd66alp5pfjLgx5xy+uUK+Jw1zbxEH50Fp55c616be3pVbu472mPbGQmW0YfoFj9k96qt
wc/Ol/pSeX+fPnqPfRDq3Tr1Qw/n9p5+dwb+9CDFa+On++DhK3dzjUffHe6eK4jefBh75uJ+
BSH1TEahmhY5zR277Yd7+HzEB/4+PlxTVqfRv9kVnMbGWcmaxvadqaaXfTd335lqevlZUKim
Maesfpk+C/LWtPAhu2Xnwp/7rU+ewX+u6seWU6/JrbHfd/v4uV7rl5e29aWmaf3BidM0gWlr
GU87dFr6mty0pq631t4DfvAP/qzH9mJPwb9VsIl62ot+j38/QU367s9jwHiaRshpl05/+Ydu
pjV4vbX2H/B9gEUPzq1HaE8ECBAg8BUC/T97/mjMrIfstmbwHQG/NVX1ECBAgMA3CAj4b+hF
bSBAgAABApGAgDckCBAgQIDAFwoI+C/sVE0iQIAAAQIC3hggQIAAAQJfKCDgv7BTNYkAAQIE
CAh4Y4AAAQIECHyhgID/wk7VJAIECBAgIOCNAQIECBAg8IUCAv4LO1WTCBAgQIDAxIBPz6ke
z5eenHZwdOay+ZPYx93lX7IzgAkQIECAQFpgYsDffnkwZ3I3BWA/s2gb7oMpNNvfqKfVPFfX
Zmqy6B/BT6/fhf7TdtLFC3jDmgABAgQI5A74bpavUzAh+9MZfDBtXWpWsOQZf3ssUB8sjE70
/miIgDesCRAgQIBA7oDvLr2Hl+njYI7/f3AF4EWQC3jDlQABAgQI/E1g9iX69jJ8/x2dZacC
PjwAEPB/6yy/TYAAAQIEpgrMDvj4wbpwRwJ+Krv1CBAgQIDAZwU+GvD1U3nBvfTbk/jhSb97
8J/tXFsnQIAAgeMKfDbg46foz9f60bzHl4A/7sDTcgIECBD4rMDEgI/eg0894d69Nvf0qtzY
e/Bj648tTzh4iv6zg8PWCRAgQGC/AhMDfpsNFPDb7BdVESBAgEB5AQFfvg9UQIAAAQIEsgsI
+OykNkiAAAECBMoLCPjyfaACAgQIECCQXUDAZye1QQIECBAgUF5AwJfvAxUQIECAAIHsAgI+
O6kNEiBAgACB8gICvnwfqIAAAQIECGQXEPDZSW2QAAECBAiUFxDw5ftABQQIECBAILuAgM9O
aoMECBAgQKC8gIAv3wcqIECAAAEC2QUEfHZSGyRAgAABAuUFJgZ8NJvc6VQ1s8adr/3kr+HP
z9V9cde+udPCjq0fc5lspvwAUgEBAgQIbFNgYsDfiv+5BKHeTevazBz7e73cQ71Z5xTM+96G
dXNAEE0xO3d5ik/Ab3NQqYoAAQIEygssD/iqO2uP54Zv53+/VHXu37+cwZfvaBUQIECAwLEE
lgd8G+ThZfr79fjqHJzBN0sF/LEGldYSIECAQHmB2QHfXm7vv+Oz99t1/ODe/K2BAr58R6uA
AAECBI4lMDvgHw/WpaB+qkt09i7gjzWgtJYAAQIEtiGQNeB/LsN7730TncFvo7NVQYAAAQLH
EcgW8IMn2uv785fgXTkBf5wBpaUECBAgsA2BiQEfvQcf3XtvX40L782fgnfhu9fpnl6Vm7s8
4eU1uW0MIlUQIECAwPYEJgb89grv7+2nnvPbZrWqIkCAAAEC6wkI+PWs7YkAAQIECKwmIOBX
o7YjAgQIECCwnoCAX8/anggQIECAwGoCAn41ajsiQIAAAQLrCQj49aztiQABAgQIrCYg4Fej
tiMCBAgQILCegIBfz9qeCBAgQIDAagICfjVqOyJAgAABAusJCPj1rO2JAAECBAisJiDgV6O2
IwIECBAgsJ6AgF/P2p4IECBAgMBqAgJ+NWo7IkCAAAEC6wlMDPhoNrlu5rhzMCVsU3KuaWHH
thOzmE1uvYFiTwQIECCwL4GJAX9rVDMt7D3Uu+le+9nc2lBugj+a3i3X8hSrgN/XYFMtAQIE
CKwnsDzgq+6sPgh0Z/DrdZw9ESBAgACBVwLLA/73Wp3rM/bwMr2AN9gIECBAgMA2BGYHfHsZ
vv9OXY6PljXNzBX8MZlL9NsYRKogQIAAge0JzA74+MG6sEm5gtxDdtsbKCoiQIAAgX0JCPh9
9ZdqCRAgQIDAJAEBP4nJSgQIECBAYF8CEwM+eg8+cZ+9focufW8+1/KEq3vw+xpsqiVAgACB
9QQmBvx6Bc3Zk4Cfo2VdAgQIEDiSgIA/Um9rKwECBAgcRkDAH6arNZQAAQIEjiQg4I/U29pK
gAABAocREPCH6WoNJUCAAIEjCQj4I/W2thIgQIDAYQQE/GG6WkMJECBA4EgCAv5Iva2tBAgQ
IHAYAQF/mK7WUAIECBA4koCAP1JvaysBAgQIHEZAwB+mqzWUAAECBI4kIOCP1NvaSoAAAQKH
ERDwh+lqDSVAgACBIwlMDPhoNrnTqZ057nz97azCn5+r++JqbPnt15rJYk6JmenGlscdY7KZ
Iw1VbSVAgACBOQITA/62yZ9LEOrdNLBNPv9eL/dQb9Y5na91tI8vv4d7c6AQBXwb7onlqUYJ
+DldbV0CBAgQOJLA8oDvz87jM/Dfa3U+Xao694dfieXO4I801LSVAAECBNYUWB7wbWCHl+m7
spvl3Rn8oCGJ5QJ+za62LwIECBA4ksDsgG8vn/ffifvn9XX84N58QJlYLuCPNNS0lQABAgTW
FJgd8I8H61Jl/lSX1Nl7fcE+tVzAr9nV9kWAAAECRxLIGvA/l8S991pzbLmAP9JQ01YCBAgQ
WFMgW8APnmiv77dfunflxpY3jRTwa3a1fREgQIDAkQQmBnz0Hnx07719NS68N3+6vQs/trwF
7l6ze3olbmx5ole8JnekoaqtBAgQIDBHYGLAz9nkeusK+PWs7YkAAQIE9iUg4PfVX6olQIAA
AQKTBAT8JCYrESBAgACBfQkI+H31l2oJECBAgMAkAQE/iclKBAgQIEBgXwICfl/9pVoCBAgQ
IDBJQMBPYrISAQIECBDYl4CA31d/qZYAAQIECEwSEPCTmKxEgAABAgT2JfAI+H//qf75d1/F
/++//9ldzfsSVi0BAgQI7FXAGfxee07dBAgQIEDghYCANzwIECBAgMAXCgj4L+xUTSJAgAAB
AhMDPppNrps57txNCdszPk//Gv7ebYa58Mt0sQYgAQIECBD4jMAg4OPAjnfZTP96X6eb1rWf
ObYN6yb4g6lkf6+Xe6i3U8eer1Wf8an1m/2NLU81P9z+Z3hslQABAgQI7FPgEfC/1+oSn2JH
bRoEfB3V13Mc6HXIR3PF3zdRb/98ulQ/wTb/egb/c3m+KrDPblA1AQIECBDIK/AI+Dp6L2Ph
3O1zEPBtYAdn9P3Z96uAD87g72frifXHgn/Y9OYAY3jAkJfG1ggQIECAwH4FgoB/H5jtZfbu
/nt8Of5VYLc89SX99/fsb5DTAr4+IIkOGPbbDSonQIAAAQJ5BYKAb4L1cc88tZvhJfrnNcaD
OR3Gf7pEnzhgyEtjawQIECBAYL8Cg4CvE/7lffilAf9zSV9K/0vAu/++30GncgIECBD4vMAw
4NsH58bvay8J+CbE77fZowOI5QH//nmBz9PZAwECBAgQ2K5AFPB1oc3rb08PvkXvwacepOte
mwvvzT/dsz8FT70n1m+ZxpYHhs7etzugVEaAAAEC2xB4Dvi6rsFZ9zbqfFTh3vvWekQ9BAgQ
ILBBgWTA306kT49L61spPHl1YSvFqYMAAQIECGxHYDTg+5A/Rf84TZnS63vu0b+SV6YOeyVA
gAABAvsQeBnw+2iCKgkQIECAAIFY4P/4LJaXUMrBFgAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAS8AAAARCAYAAACM2SqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP0SURBVHhe7VsLkuQgCM25cqCcJ6fJ
Zfowjr8YVPygWJ2eYqumaieNNjzgCcTZlPwTBAQBQeAHEdh+UGdRWRAQBAQBJeQlQSAICAI/
iYCQ10+6TZQWBAQBT14fde6b2jb3c1z/GZjY1tvm/fx4o+HnuwqP70/PXW0IQB/i8zGEW7q7
Xam6UOXHdLeagTjLsfXaR7HY7x9ev33XxpIf32KjDTK1W74o+bEtcx0x19g49Bz05GPZE6Dy
csD8b+J6gDDABYCuI5D25zwCYRmZbT91yoFgMuAmIAXQO5+PJ4ZbWdI9EBeDjiWbZnSvYZvu
S/UPp9++bWPJj2+xUUegOm7SsiR26CeZB+synvyelEn3rJCi/yohL1eruNM+ZW7EMdQqpSSf
J4jW4XiIspZAUWIjunPpuEL3YFcx6BGCJvjHuTNPKComM/7hsrGK/xIbO2nbHPYhVwpFT0Pm
Ok8d76BYiuwBRFZRiUBeZsOntdws297PbpZMf4el413pjKxBLMiYuxN4LxYRgN8rK1XNc1B5
hRNxSds4SF6I7tREpcqzJXaCLdx31D+BvCb99gYbm+TFbmNfDqV6xYep26Mqo4nNpFDcNoIC
Qn/O2DYmTGjbLF8q2uQBJV70u1EIEpv//8iaIq74HMj2zpUe2LaEkIwxWQREaqKvqF5aunPp
uEL34MZGgLZstPuU9mDwGwt5TdpYxZ/NRnr+GL0guZTIC5fR33e6JjOdebl2tJ630C99lVdU
AiZleY2IwlAveRkwsqbvUOiWwgCPF2sgkcqAixj8+YQOpy2p9lYlaFHK81KhTl6VoK/o7tRN
sEWq6FH/ZHt7fKh+m/EPl41l/HlisztZEsEp8rp0u+iHyPnA3sybfVw1Y0jBe17lgX0GIuxP
m0SEDPNG1iyovGql6XVgQ0i+N3kzJ3srsamJSpWf0d2duDi2cN+WjaU9uPz2BhtLfuG1kV55
mYp3dOaVVdT6oLZ5GI1o+l4e1isv35taZbPW8A5AV+qFriuSdUrAt3pObmTN6DmBr6slhwma
Zx55qgPcl6Am+orWq5XYXDqu0L2GbS95lfbg9NsMeXHYaL4fw3+tjb05lrwZRKuktkxUeWUD
+/bNB/Se1zMLek5IC2Q2sPcFMpwf6RmXu/8BZ2K+bQRzpYiBO9dE0A4P7JOTJpl15ScDmOf5
KxXZPI36HI2RnoF9XXfXkblrH9M6lvYZ1t3NOOIYwl6Hj/mH1W9ftrHkx/U29pKXZdb8nlea
k427YIz3vKiKt0t/wo4iKggIAoIACYGxPw9q3NEhaSDCgoAgIAgMIEAnr+gNolRfA5jLEkFA
EGBAgE5eDF8qWwgCgoAgMIvAH9Tpai15BPb2AAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAfwAAAARCAYAAAA4/x77AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVXSURBVHhe7VxtloMgDOy5eiDP42m8
TA/jCqKFkEDCl9rNvrd/WsTJJGQCxr5W/VMGlAFlQBlQBpSBn2fg9fMWqoHKgDKgDCgDyoAy
sKrgaxAoA8qAMqAMKAP/gAEV/H/gZDVRGVAGlAFlQBkgBX+ZXutrWjoy9Fnn93aPV/j/nj/u
nv737/X82Hz7mde3vQ58br96x7gT48sMzGHfZ5VikY6/DXapP8qA5+MCnXdZp9e0LmvOZw3j
jfJ9sd057A3jbTj2BO8JLOhaGY49wfvtsVO8t/VHWciXxnsL7Fu+eM9btujzR8Wtfzd6zNe+
XZrT9mIWEIK/bGK8CadNlH3/TGFxivwy2QLAGPOZp1PkbfFxOsEkcCf0Vmi+GC1RphAIChV6
fK1lFPZT7AVYnotd6o861um4wOb1sLmv+8ebK/Qi39fZba7uH2/jsaf8ia8JGiM1vpZ5Oe9y
jKOxU7y39Mdo3pthB7pSa8dxPcfH9BiTy0Jtk+XCHQUq+J953oR+v0HXTT5MYkfFAm/qO8AU
Bef3e4XjD4+qo8z42JnbnBOvwgsSAYJdikU6/hbYpf4gVw+f93OKzMI0/oGhlPOZnbsm3hw4
TiW/D+XbncMujZ/6XXI77BHvGR7vhF2KRTq+5zqneG/lj57Yk2sMyQ0i3oO81kryiVNfMH2M
c9e57+k3godZpCCCv00+7/v6cGdNGO2Oc0sLgyCJubkiw8znbocPyQiTYExobnyzgESww3vn
sEjH3wG71CZ66fDFIxB86vjNixn/nr3j7bhXd8HvEG9XYj8FBvhTlKRtrYY80kODjh9vuZhp
hfEK7BTvrfwxMkcF90LWv8xPRmTjR8a10s/xcTTGiflkTrqpk0Mi30G8seBvFzq9dzsdrtH4
cxcSoENiiwr/OT5WOWzV1lEEGDL8goAj+KnxtQGZwo4J+K9hl/qjqeB7cQHnpRZW73jrLZo9
4+1K7G6HEe1iZEm6n+BLeM/xKLWpZ46ieG/lj57Yk+KJ5AYp79gJ4W5PmdbZKxkFKb7x2x5d
m304tcFO5ELfB5HgRwlxE+PkUUJlyQMFO54ubKKQCkxufNaBiQaOHPYxgp8IvgHYc/ymA7wM
++4z0FwDFgLEdcRVzmdw3lL7etidw14bbzmh6rlWIn86MNIkfQfeczxKbbqC91b+6Imd9jXe
eCflncohNZJXKvjpTSu/0RAI/tasF7TDu4qE1bVYVvXkktgygcZB6TPjYc/wkVoWVnO/iF1q
E7la+EesVu5hXIB5SwW/Ot4yQlW740kV31EyKfQNJymdibyo3wUp6wl/liRp3ttF/HjL5ahW
GO/EO7W+pLYOjXd3s1bYacEv07q6Hf63fR7GYy4Xkjt8v+vvO6hv815qMRnCv/158zrZYgR0
hWef+aXHjw3IX8QutYlSfH4CxuMinJdKTP3jzUkh4+iutWjGNpf5ZrTwpPwpFZjR2FNJ/O7Y
Kd5b+mNsft03qLFmpNdkKleU9qaRWY6RFyI89vTyeLQevnnEyYWI4PsVi7+jBpUMttMvbtoD
cwNm40cLXi8B9d63e60v6hsQvYfPEZ40dkuwFIt0PBpRF2GX+qMYu2skDX67gegxiZpYBsYb
5ctiuwfG22DsyXVOYZF+fgXvUow34b2pPwbz3hZ7h6Y9zMdQPxlxc0hl0l6i4tBf2qNKMf38
8QzQTTePN00NUAaUgZ4MdHotrydkztwq+ByWdMxDGYh/eOehhihsZUAZGMUA8532UXBa3kcF
vyWbOtcNGTBHc/1/MfKGhiskZUAZEDNw/BS3+MJHXKCC/wg3KUhlQBlQBpQBZaCOgT9tWi7a
pcDhkgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>